<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="container">
    <property name="tab-pos">left</property>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="css-classes">p-3</property>
            <property name="spacing">8</property>
            <slot type="text" label="Имя" bind="name"/>
            <slot type="localised" label="Синоним" bind="Synonym" />
            <slot type="text" label="Комментарий" bind="Comment"/>
          </object>
        </child>
      </object>
    </child>
    <slot type="tab" label="Основное"/>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="css-classes">p-3</property>
            <property name="spacing">8</property>
            <slot type="localised" label="Представление объекта" bind="ObjectPresentation"/>
            <slot type="localised" label="Расширенное представление объекта" bind="ExtendedObjectPresentation" />
            <slot type="localised" label="Представление списка" bind="ListPresentation"/>
            <slot type="localised" label="Расширенное представление списка" bind="ExtendedListPresentation"/>
            <slot type="localised" label="Пояснение" bind="Explanation"/>
          </object>
        </child>
      </object>
    </child>
    <slot type="tab" label="Представление"/>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="css-classes">p-3</property>
            <property name="spacing">8</property>
            <slot type="bool" label="Иерархический" bind="Hierarchical"/>
            <child>
                <object class="GtkBox" id="bind-to-Hierarchical">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <slot type="enum" src="HierarchyType" label="Вид иерархии" bind="HierarchyType"/>
                    <slot type="bool" label="Ограничивать уровни иерархии" bind="LimitLevelCount"/>
                    <slot type="num" label="Количество уровней" min="0.00" max="999.00" bind="LevelCount"/>
                    <slot type="bool" label="Размещать группы сверху" bind="FoldersOnTop"/>
                </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <slot type="tab" label="Иерархия"/>

    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkGrid">
            <property name="row-spacing">8</property>
            <property name="column-spacing">8</property>
            <property name="css-classes">p-3</property>
            <slot type="code" src="OBJECT" bind="ObjectModule" row="0" col="0"/>
            <slot type="code" src="MANAGER" bind="ManagerModule" row="0" col="1"/>
          </object>
        </child>
      </object>
    </child>
    <slot type="tab" label="Программный код"/>

  </object>
</interface>
