<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="main-window">
    <property name="default-width">1800</property>
    <property name="default-height">900</property>
    <property name="title">Редактор конфигурации</property>
    <property name="child">
      <object class="GtkPaned" id="main-paned">
        <property name="resize-start-child">0</property>
        <property name="focusable">1</property>
        <property name="start-child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <property name="end-child">
          <object class="GtkNotebook" id="main-notebook">
            <property name="focusable">1</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
